<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一讲 在视觉中 边缘纹理和信息沿着视觉处理的方向流动是一切的根基   计算机视觉的目的是通用且可泛化的三维场景理解与重建   几何化？   分割图形？ 像素分组？   基于特征的对象识别？识别关键特征然后去匹配类似的对象  第二讲图像识别的难点: 只能看到数字 方向，光照，姿态等等影响，甚至只露出部分 与背景相似的猫？   我们的算法需要考虑以上所有问题，而真正明确的显式算法是不存在的，于是人们">
<meta property="og:type" content="article">
<meta property="og:title" content="我的计算机视觉学习">
<meta property="og:url" content="http://example.com/2026/08/11/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一讲 在视觉中 边缘纹理和信息沿着视觉处理的方向流动是一切的根基   计算机视觉的目的是通用且可泛化的三维场景理解与重建   几何化？   分割图形？ 像素分组？   基于特征的对象识别？识别关键特征然后去匹配类似的对象  第二讲图像识别的难点: 只能看到数字 方向，光照，姿态等等影响，甚至只露出部分 与背景相似的猫？   我们的算法需要考虑以上所有问题，而真正明确的显式算法是不存在的，于是人们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-11T12:22:00.000Z">
<meta property="article:modified_time" content="2026-08-12T02:42:17.587Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/08/11/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/08/11/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0/","path":"2026/08/11/我的计算机视觉学习/","title":"我的计算机视觉学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的计算机视觉学习 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2"><span class="nav-number">1.</span> <span class="nav-text">第一讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2"><span class="nav-number">2.</span> <span class="nav-text">第二讲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">图像识别的难点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K%E8%BF%91%E9%82%BB"><span class="nav-number">2.2.</span> <span class="nav-text">K近邻:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%80%83%E8%99%91l1%E8%8C%83%E6%95%B0%E7%9A%84KNN%E7%A4%BA%E4%BE%8B-K%E7%AD%89%E4%BA%8E1"><span class="nav-number">2.2.1.</span> <span class="nav-text">最简单的考虑l1范数的KNN示例:(K等于1)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/11/%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的计算机视觉学习 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的计算机视觉学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-11 20:22:00" itemprop="dateCreated datePublished" datetime="2026-08-11T20:22:00+08:00">2026-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-12 10:42:17" itemprop="dateModified" datetime="2026-08-12T10:42:17+08:00">2026-08-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一讲"><a href="#第一讲" class="headerlink" title="第一讲"></a>第一讲</h2><blockquote>
<p>在视觉中 边缘纹理和信息沿着视觉处理的方向流动是一切的根基  </p>
<p>计算机视觉的目的是通用且可泛化的三维场景理解与重建</p>
</blockquote>
<ul>
<li>几何化？  </li>
<li>分割图形？</li>
<li>像素分组？  </li>
<li>基于特征的对象识别？识别关键特征然后去匹配类似的对象</li>
</ul>
<h2 id="第二讲"><a href="#第二讲" class="headerlink" title="第二讲"></a>第二讲</h2><h3 id="图像识别的难点"><a href="#图像识别的难点" class="headerlink" title="图像识别的难点:"></a>图像识别的难点:</h3><ul>
<li>只能看到数字</li>
<li>方向，光照，姿态等等影响，甚至只露出部分</li>
<li>与背景相似的猫？</li>
</ul>
<blockquote>
<p>我们的算法需要考虑以上所有问题，而真正明确的显式算法是不存在的，于是人们考虑把目光投向数据驱动，训练模型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">images,labels</span>)：</span><br><span class="line">    <span class="keyword">return</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">model,test_images</span>):</span><br><span class="line">    <span class="keyword">return</span> test_labels</span><br></pre></td></tr></table></figure>
<h3 id="K近邻"><a href="#K近邻" class="headerlink" title="K近邻:"></a>K近邻:</h3><p>KNN是一种基于实例的监督学习算法，通过计算新样本与训练集中所有样本的距离，找出最近的K个邻居，然后根据这K个邻居的多数类别（分类）或平均值（回归）来预测新样本的标签。</p>
<h4 id="最简单的考虑l1范数的KNN示例-K等于1"><a href="#最简单的考虑l1范数的KNN示例-K等于1" class="headerlink" title="最简单的考虑l1范数的KNN示例:(K等于1)"></a><em>最简单的考虑l1范数的KNN示例:(K等于1)</em></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NearestNeighbor</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">self, X, y</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;X is N x D where each row is an example. Y is 1-dimension of size N&quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.Xtr = X  <span class="comment"># 保存训练数据</span></span><br><span class="line">        <span class="variable language_">self</span>.yt = y   <span class="comment"># 保存训练标签</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;X is N x D where each row is an example we wish to predict label for&quot;&quot;&quot;</span></span><br><span class="line">        num_test = X.shape[<span class="number">0</span>]  <span class="comment"># 测试样本数量</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 创建存储预测结果的数组</span></span><br><span class="line">        Ypred = np.zeros(num_test, dtype=<span class="variable language_">self</span>.yt.dtype)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_test):  <span class="comment"># 遍历每个测试样本</span></span><br><span class="line">            <span class="comment"># 计算L1距离</span></span><br><span class="line">            distances = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(<span class="variable language_">self</span>.Xtr - X[i, :]), axis=<span class="number">1</span>)</span><br><span class="line">            <span class="comment"># 找到距离最近的训练样本索引</span></span><br><span class="line">            min_index = np.argmin(distances)</span><br><span class="line">            <span class="comment"># 预测为该样本的标签</span></span><br><span class="line">            Ypred[i] = <span class="variable language_">self</span>.yt[min_index]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> Ypred</span><br></pre></td></tr></table></figure>
<p>l1范数对空间过于敏感，l2范数更加的平滑，距离度量稳定<br>k近邻方法存在维度的诅咒，无法获取足够多的点覆盖高维空间</p>
<p>线性分类难以解决XOR问题</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/06/%E5%85%B3%E4%BA%8EGD-UAP%E6%96%B9%E6%B3%95/" rel="prev" title="关于GD-UAP方法">
                  <i class="fa fa-angle-left"></i> 关于GD-UAP方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/12/Q-learning%E7%AC%94%E8%AE%B0/" rel="next" title="Q-learning笔记">
                  Q-learning笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
